proto/notifications/notifications.proto

syntax = "proto3";

package notifications;

option go_package = "vercello.notifications;notifications";

service Notifications {
  rpc SubscribeToUser(SubscribeToUserRequest) returns (SubscribeToUserResponse);
  rpc UnSubscribeFromUser(UnSubscribeFromUserRequest) returns (UnSubscribeFromUserResponse);
}

message SubscribeToUserRequest {
  string user_id = 1;
  string to_user_id = 2;
}

message SubscribeToUserResponse {}

message UnSubscribeFromUserRequest {
  string user_id = 1;
  string to_user_id = 2;
}

message UnSubscribeFromUserResponse {}