proto/notifications/notifications.proto

syntax = "proto3";

package notifications;

option go_package = "vercello.notifications;notifications";
import "google/protobuf/timestamp.proto";

service Notifications {
  rpc SubscribeToUser(SubscribeToUserRequest) returns (SubscribeToUserResponse);
  rpc UnSubscribeFromUser(UnSubscribeFromUserRequest) returns (UnSubscribeFromUserResponse);
  rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse);
  rpc MarkNotificationAsRead(MarkNotificationAsReadRequest) returns (MarkNotificationAsReadResponse);
  rpc ReadAllNotifications(ReadAllNotificationsRequest) returns (ReadAllNotificationsResponse);
}

message Notification {
  string notification_id = 1;
  string user_id = 2;
  string sender_id = 3;
  bool read = 4;
  google.protobuf.Timestamp license_expired_at = 5;
}

message GetNotificationsRequest {
  string user_id = 1;
}

message GetNotificationsResponse {
  repeated Notification notifications = 1;
}

message MarkNotificationAsReadRequest {
  string user_id = 1;
  string notification_id = 2;
}

message MarkNotificationAsReadResponse {}

message ReadAllNotificationsRequest{
  string user_id = 1;
}

message ReadAllNotificationsResponse {}

message SubscribeToUserRequest {
  string user_id = 1;
  string to_user_id = 2;
}

message SubscribeToUserResponse {}

message UnSubscribeFromUserRequest {
  string user_id = 1;
  string to_user_id = 2;
}

message UnSubscribeFromUserResponse {}