proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "vercello.sso;sso";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc VerifyUser(VerifyRequest) returns (VerifyResponse);
  rpc CheckVerify(CheckVerifyRequest) returns (CheckVerifyResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetUserByID(GetUserRequest) returns (GetUserResponse);
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  string user_id = 1;
}

message VerifyRequest {
  string user_id = 1;
}

message CheckVerifyRequest {
  string code = 1;
  string user_id = 2;
}

message CheckVerifyResponse {}

message VerifyResponse {}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string created_at = 4;
  string updated_at = 5;
}