proto/sso/sso.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package auth;

option go_package = "vercello.sso;sso";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc VerifyUser(VerifyRequest) returns (VerifyResponse);
  rpc CheckVerify(CheckVerifyRequest) returns (CheckVerifyResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetUserByID(GetUserRequest) returns (GetUserResponse);
  rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse);
  rpc VerifyPassword(VerifyPasswordRequest) returns (VerifyPasswordResponse);
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  string user_id = 1;
}

message VerifyRequest {
  string user_id = 1;
}

message CheckVerifyRequest {
  string code = 1;
}

message CheckVerifyResponse {}

message VerifyResponse {}

message ForgotPasswordRequest {
  string user_id = 1;
}

message ForgotPasswordResponse {}

message VerifyPasswordRequest {
  string code = 1;
}

message VerifyPasswordResponse {}

message ResetPasswordRequest {
  string code = 1;
  string password = 2;
  string passwordRe = 3;
}

message ResetPasswordResponse {}



message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string user_id = 1;
  string username = 2;
  string email = 3;
  bool is_verified = 4;
  google.protobuf.Timestamp  created_at = 5;
  google.protobuf.Timestamp  updated_at = 6;
}